# Timetable-generator

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/application/: Chromosome.java  InstructorController.java  Main.java  Module.java  ModuleController.java  Modules.fxml  Population.java  RGController.java  ResultController.java  Rooms and Groups.fxml  StartController.java
src/main/java/Models/: Chromosome.java  Class.java  Data.java  Group.java  Instructor.java  Module.java  Population.java  Result.java  Room.java
src/main/java/controllers/: InstructorController.java  ModuleController.java  ModuleNeedController.java  RGController.java  ResultController.java  StartController.java
src/main/java/malikait/: Main.java
src/main/resources/: Instructors.fxml  Result.fxml
