<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InstructorController">
   <children>
      <Label layoutX="14.0" layoutY="25.0" text="Name" />
      <TextField fx:id="instname" layoutX="52.0" layoutY="21.0" />
      <JFXButton fx:id="addinstbut" layoutX="209.0" layoutY="21.0" onAction="#addinstbut" text="Add" />
      <JFXButton fx:id="reminstbut" layoutX="209.0" layoutY="46.0" onAction="#reminstbut" text="Remove" />
      <TableView fx:id="instructortab" layoutX="14.0" layoutY="71.0" onMouseClicked="#hundle" prefHeight="315.0" prefWidth="278.0">
        <columns>
          <TableColumn fx:id="idinstcol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameinstcol" prefWidth="202.0" text="Name" />
        </columns>
      </TableView>
      <AnchorPane layoutX="302.0" layoutY="14.0" prefHeight="371.0" prefWidth="331.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Availability" />
            <GridPane fx:id="avgp" layoutX="51.0" layoutY="48.0" prefHeight="272.0" prefWidth="278.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="cb32" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <CheckBox fx:id="cb7" mnemonicParsing="false" GridPane.columnIndex="1" />
                  <CheckBox fx:id="cb1" layoutX="51.0" layoutY="24.0" mnemonicParsing="false" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cb8" layoutX="10.0" layoutY="69.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cb14" layoutX="51.0" layoutY="69.0" mnemonicParsing="false" GridPane.columnIndex="2" />
                  <CheckBox fx:id="cb21" layoutX="92.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="3" />
                  <CheckBox fx:id="cb15" layoutX="133.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cb2" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cb3" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.rowIndex="3" />
                  <CheckBox fx:id="cb4" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.rowIndex="4" />
                  <CheckBox fx:id="cb9" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cb17" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <CheckBox fx:id="cb22" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cb16" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cb10" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <CheckBox fx:id="cb28" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="4" />
                  <CheckBox fx:id="cb35" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="5" />
                  <CheckBox fx:id="cb42" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="6" />
                  <CheckBox fx:id="cb49" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="7" />
                  <CheckBox fx:id="cb29" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cb36" alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="69.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cb43" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cb50" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cb23" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cb30" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cb37" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cb44" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cb51" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cb24" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <CheckBox fx:id="cb31" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <CheckBox fx:id="cb38" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <CheckBox fx:id="cb45" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <CheckBox fx:id="cb52" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <CheckBox fx:id="cb11" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <CheckBox fx:id="cb18" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <CheckBox fx:id="cb25" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <CheckBox fx:id="cb12" alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="204.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <CheckBox fx:id="cb39" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <CheckBox fx:id="cb5" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.rowIndex="5" />
                  <CheckBox fx:id="cb53" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <CheckBox fx:id="cb46" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <CheckBox fx:id="cb33" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="249.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <CheckBox fx:id="cb27" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <CheckBox fx:id="cb6" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.rowIndex="6" />
                  <CheckBox fx:id="cb19" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <CheckBox fx:id="cb26" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <CheckBox fx:id="cb20" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <CheckBox fx:id="cb13" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <CheckBox fx:id="cb47" alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="249.0" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <CheckBox fx:id="cb41" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <CheckBox fx:id="cb34" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <CheckBox fx:id="cb40" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <CheckBox fx:id="cb0" alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="249.0" mnemonicParsing="false" />
                  <CheckBox fx:id="cb48" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <CheckBox fx:id="cb55" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <CheckBox fx:id="cb54" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <JFXButton fx:id="nextbut" layoutX="277.0" layoutY="340.0" onAction="#next" text="Next" />
            <JFXButton fx:id="previewbut" layoutX="220.0" layoutY="340.0" onAction="#previews" text="Preview" />
            <JFXButton fx:id="refbut" layoutX="23.0" layoutY="340.0" onAction="#refbut" text="Refresh" />
            <Label layoutX="14.0" layoutY="61.0" text="Day 0" />
            <Label layoutX="14.0" layoutY="99.0" text="Day 1" />
            <Label layoutX="14.0" layoutY="138.0" text="Day 2" />
            <Label layoutX="14.0" layoutY="177.0" text="Day 3" />
            <Label layoutX="16.0" layoutY="214.0" text="Day 4" />
            <Label layoutX="14.0" layoutY="253.0" text="Day 5" />
            <Label layoutX="16.0" layoutY="295.0" text="Day 6" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
